const SPREADSHEET_ID='1Kl1AL2GL0quKSYRPo8YJYudPWCIDxsve6Vl1_GDuvoo';
const SHEETS_TO_EXPOSE=['Master SEO Migración','Metadata Audit','Keyword Mapping','Redirects Review','Top URLs Protegidas','Issues Summary','Checklist Ejecución'];
const KEY_HEADER='URL actual';
const EDITABLE_FIELDS=['Prioridad','Acción sugerida','URL nueva / destino','KW objetivo nueva','Title nuevo Astro','Description nueva Astro','Checklist metadata','QA migración','Notas'];
function doGet(e){try{const ss=SpreadsheetApp.openById(SPREADSHEET_ID);const out={};SHEETS_TO_EXPOSE.forEach(name=>{const sh=ss.getSheetByName(name);out[name]=sh?sheetToObjects_(sh):[]});return jsonOutput_({ok:true,generatedAt:new Date().toISOString(),sheets:out})}catch(err){return jsonOutput_({ok:false,error:String(err)})}}
function doPost(e){try{const payload=JSON.parse((e.postData&&e.postData.contents)||'{}');if((payload.action||'')!=='updateRow')return jsonOutput_({ok:false,error:'Unknown action'});const key=normalizeUrl_(payload.key||payload.url||'');const keyColumn=payload.keyColumn||KEY_HEADER;const incoming=payload.updates||{};if(!key)return jsonOutput_({ok:false,error:'Missing key/url'});const updates={};Object.keys(incoming).forEach(field=>{if(EDITABLE_FIELDS.indexOf(field)!==-1)updates[field]=incoming[field]});if(!Object.keys(updates).length)return jsonOutput_({ok:false,error:'No editable fields received'});const lock=LockService.getScriptLock();lock.waitLock(30000);const ss=SpreadsheetApp.openById(SPREADSHEET_ID);const syncSheets=['Master SEO Migración','Metadata Audit','Redirects Review','Keyword Mapping','Top URLs Protegidas'];let touchedRows=0;syncSheets.forEach(name=>{const sh=ss.getSheetByName(name);if(!sh)return;touchedRows+=updateRowsByUrl_(sh,keyColumn,key,updates)});SpreadsheetApp.flush();lock.releaseLock();return jsonOutput_({ok:true,key,updatedFields:Object.keys(updates),touchedRows,timestamp:new Date().toISOString()})}catch(err){return jsonOutput_({ok:false,error:String(err)})}}
function updateRowsByUrl_(sheet,keyHeader,keyValue,updates){const values=sheet.getDataRange().getValues();if(values.length<2)return 0;const headers=values[0].map(h=>String(h).trim());const keyIdx=headers.indexOf(keyHeader);if(keyIdx===-1)return 0;const rowNumbers=[];for(var i=1;i<values.length;i++){const cellValue=normalizeUrl_(values[i][keyIdx]);if(cellValue&&cellValue===keyValue)rowNumbers.push(i+1)}if(!rowNumbers.length)return 0;Object.keys(updates).forEach(field=>{const colIdx=headers.indexOf(field);if(colIdx===-1)return;rowNumbers.forEach(row=>sheet.getRange(row,colIdx+1).setValue(updates[field]))});return rowNumbers.length}
function sheetToObjects_(sheet){const values=sheet.getDataRange().getValues();if(!values.length)return[];const headers=values[0].map(h=>String(h).trim());const rows=[];for(var i=1;i<values.length;i++){const row=values[i];const obj={};headers.forEach((h,idx)=>obj[h]=row[idx]);rows.push(obj)}return rows}
function normalizeUrl_(value){return String(value||'').trim().replace(/\/+$/,'').toLowerCase()}
function jsonOutput_(obj){return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON)}
